# InvenAdClicker

./: .editorconfig  .gitignore  FodyWeavers.xml  InvenAdClicker.csproj  InvenAdClicker.sln  Program.cs  README.md  appsettings.json  log4net.config
.github/workflows/: ci.yml  dotnet.yml  release.yml
Config/: AppSettings.cs
Properties/: Resources.Designer.cs
Services/Interfaces/: IAdClicker.cs
Services/Selenium/: SeleniumAdClicker.cs  SeleniumWebBrowser.cs
Utils/: ILogger.cs
helper/: Encryption.cs  Logger.cs  SettingsManager.cs
processing/: JobManager.cs  ProgressTracker.cs  UrlProcessor.cs  WebDriverService.cs
scripts/: release.ps1
src/: GlobalUsings.cs  InvenAdClicker.cs  Program.cs
src/Config/: AppSettings.cs  SettingsManager.cs
src/Models/: AppSettings.cs
src/Services/Interfaces/: IAdClicker.cs  IAdCollector.cs  IBrowserPool.cs  IPipelineRunner.cs
src/Services/Pipeline/: GenericPipelineRunner.cs
src/Services/Playwright/: PlaywrightAdClicker.cs  PlaywrightAdCollector.cs  PlaywrightBrowserPool.cs  PlaywrightPageTelemetry.cs  PlaywrightPipelineRunner.cs  PlaywrightWebBrowser.cs
src/Services/Selenium/: BroswerPool.cs  BrowserPool.cs  SeleniumAdClicker.cs  SeleniumAdCollector.cs  SeleniumPipelineRunner.cs  SeleniumWebBrowser.cs
src/Utils/: AdAllowList.cs  ConsoleLocker.cs  ConsoleVirtualTerminal.cs  Constants.cs  Encryption.cs  IAppLogger.cs  ILogger.cs  Log4NetLogger.cs  LoginVerifier.cs  MsLoggerAdapter.cs  PlaywrightBootstrap.cs  PlaywrightLoginHelper.cs  PlaywrightLoginWorkflow.cs  ProgressTracker.cs  RetryHelper.cs  RollingFileLoggerProvider.cs  SettingsManager.cs
struct/: AppSettings.cs  Job.cs  RootSettings.cs
temp_publish/: InvenAdClicker.Tests.deps.json
temp_publish_clean/: InvenAdClicker.deps.json
tests/InvenAdClicker.Tests/: InvenAdClicker.Tests.csproj  UnitTest1.cs
tests/InvenAdClicker.Tests/Services/Pipeline/: GenericPipelineRunnerTests.cs
tests/InvenAdClicker.Tests/Services/Playwright/: PlaywrightAdClickerTests.cs
